<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.materi.usaha.MateriUsahaActivity"
    >

    <include
        layout="@layout/toolbar_materi_video_tes"
        android:id="@+id/toolbar_materi_usaha"/>

    <ScrollView
        android:layout_below="@+id/toolbar_materi_usaha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:paddingVertical="24dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_1_usaha"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_2_usaha"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usahagambar1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha2"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/img_3_usaha"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dengan"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/w"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/img_4_usaha"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usahagambar2"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="@string/materiusaha3"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_5_usaha"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_6_usaha"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_7_usaha_"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_8_usaha"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_9_usaha"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_10_usaha"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="(a)"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="(b)"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="(b)"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usahagambar3"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/img_11_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usahagambar4"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha7"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_12_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha8"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_13_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/img_14_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usahagambar5"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha9"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha10"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_15_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usahagambar6"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha11"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha12"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_16_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dengan"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha13"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/img_17_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usahagambar7"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha14"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/img_18_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materiusaha15"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/img_19_usaha"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dengan"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/w2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contoh:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. "
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materiusaha16"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyelesaian:"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/img_20_usaha"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. "
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/img_21_usaha"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materiusaha17"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyelesaian:"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/img_22_usaha"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>