<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.PetaActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_peta"/>

    <ImageView
        android:layout_below="@id/toolbar_peta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_peta"
        android:src="@drawable/peta"/>

</RelativeLayout>