<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.materi.MateriActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_materi"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_700"
        android:layout_below="@id/toolbar_materi"/>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/navigation_materi"
        android:layout_below="@id/toolbar_materi">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="24dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:id="@+id/linearmateri1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_materi"
                        android:background="@drawable/iconmenu"
                        android:id="@+id/imgmateri1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materi1"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/imgmateri1"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:paddingHorizontal="12dp"/>

                    <ImageView
                        android:id="@+id/btn_usaha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="32dp"
                        android:paddingVertical="16dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewmateri1"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="24dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_below="@id/linearmateri1"
                android:id="@+id/linearmateri2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgmateri2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_materi"
                        android:background="@drawable/iconmenu2"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/materi2"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/imgmateri2"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:paddingHorizontal="12dp"/>

                    <ImageView
                        android:id="@+id/btn_energi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="32dp"
                        android:paddingVertical="16dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewmateri2"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearmateri3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="24dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_below="@id/linearmateri2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:id="@+id/imgmateri3"
                        android:src="@drawable/ic_materi"
                        android:background="@drawable/iconmenu3"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/materi3"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/imgmateri3"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:paddingHorizontal="12dp"/>

                    <ImageView
                        android:id="@+id/btn_hubungan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="32dp"
                        android:paddingVertical="16dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewmateri3"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/linearmateri3"
                android:id="@+id/linearmateri4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:id="@+id/imgmateri4"
                        android:src="@drawable/ic_materi"
                        android:background="@drawable/iconmenu4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materi4"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/imgmateri4"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:paddingHorizontal="12dp"/>

                    <ImageView
                        android:id="@+id/btn_hukum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="32dp"
                        android:paddingVertical="16dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewmateri4"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="24dp"
                android:layout_marginTop="12dp"
                android:id="@+id/linearmateri5"
                android:layout_below="@id/linearmateri4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:id="@+id/imgmateri5"
                        android:src="@drawable/ic_materi"
                        android:background="@drawable/iconmenu5"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/materi5"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/imgmateri5"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:paddingHorizontal="12dp"/>

                    <ImageView
                        android:id="@+id/btn_daya"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="32dp"
                        android:paddingVertical="16dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewmateri5"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_materi"
        android:layout_below="@id/toolbar_materi"
        android:layout_toRightOf="@id/navigation_materi"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/navigation_materi"
        android:background="@color/purple_700"
        android:layout_below="@id/toolbar_materi"/>

</RelativeLayout>