<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_main"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:id="@+id/navigation">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:background="@drawable/iconmenu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apersepsi_main"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img1"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"/>

                <ImageView
                    android:id="@+id/btn_apersepsi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view1"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:id="@+id/linear2"
            android:layout_marginTop="12dp"
            android:layout_below="@id/linear1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_ki"
                    android:background="@drawable/iconmenu2"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/KI_main"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/img2"
                    android:paddingHorizontal="12dp"/>

                <ImageView
                    android:id="@+id/btn_ki1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view2"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:layout_below="@id/linear2"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_peta"
                    android:background="@drawable/iconmenu3"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/peta_main"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/img3"
                    android:paddingHorizontal="12dp"/>

                <ImageView
                    android:id="@+id/btn_peta1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view3"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/linear3"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_tokoh"
                    android:background="@drawable/iconmenu4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tokoh_main"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img4"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"/>

                <ImageView
                    android:id="@+id/btn_tokoh1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view4"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:id="@+id/linear5"
            android:layout_below="@id/linear4"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_materi"
                    android:background="@drawable/iconmenu5"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/materi_main"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img5"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"/>

                <ImageView
                    android:id="@+id/btn_materi1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view5"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:id="@+id/linear6"
            android:layout_below="@id/linear5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:id="@+id/img6"
                    android:src="@drawable/ic_soal"
                    android:background="@drawable/iconmenu6"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/soal_main"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img6"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"/>

                <ImageView
                    android:id="@+id/btn_soal1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view6"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@id/toolbar_main"
        android:layout_toRightOf="@id/navigation"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/navigation"
        android:background="@color/purple_700"
        android:layout_below="@id/toolbar_main"/>
</RelativeLayout>