<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.soal.soal10.Soal10Fragment">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_soal"/>

    <ImageView
        android:id="@+id/img10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img20"
        android:layout_marginTop="12dp"
        android:layout_below="@id/toolbar_soal"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soal10"
        android:textColor="@color/black"
        android:layout_marginHorizontal="24dp"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:layout_below="@id/toolbar_soal"
        android:layout_toRightOf="@id/img10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/soal10a"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/soal10b"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/soal10c"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/soal10d"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnE"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/soal10e"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>